/* CREATE QUIZ - CSS */
/* version: 19.12.2021 */

/* MAIN */
main.create {
    display: grid;
    position: relative;
}

main.create article {
    display: grid;
    grid-template-columns: 15% 30%;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

main.create h1 {
    display: grid;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}

main.create button {
    font-family: "Avantgarde", "TeX Gyre Adventor", "URW Gothic L", "sans-serif";
    cursor: pointer;
}

main.create button#remove_button {
    background-color: transparent;
    border: none;
    background-image: url(../images/delete.png);
    background-repeat: no-repeat;
    background-size: 20px;
    height: 20px;
    background-position: right;
}

main.create button#addQuestion, main.create button#cancel, main.create button#submit {
    align-self: center;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    color: black;
    line-height: 50px;
    font-size: 20px;
    padding: 15px;
    transition: all 250ms ease-in-out;
    border-bottom-left-radius: 20px 300px;
    border-bottom-right-radius: 300px 20px;
    border-top-left-radius: 300px 20px;
    border-top-right-radius: 20px 300px;
    background-color: transparent;
}

main.create button#cancel a {
    color: black;
}

main.create button#addQuestion:hover, main.create button#cancel:hover, main.create button#submit:hover {
    box-shadow: rgba(0, 0, 0, .2) 2px 10px 10px 2px;
    transform: translate3d(0, 2px, 0);
}

main.create button#addQuestion {
    font-size: 35px;
    width: 84px;
}

main.create div#createquiz {
    text-align: right;
    position: relative;
}

main.create div#add_question {
    display: grid;
    align-content: space-evenly;
    justify-content: center;
}

/* Change input bars of the form */
main.create input {
    margin-bottom: 7px;
    padding: 15px 10px;
    line-height: 140%;
    border-bottom-left-radius: 20px 300px;
    border-bottom-right-radius: 300px 20px;
    border-top-left-radius: 300px 20px;
    border-top-right-radius: 20px 300px;
    font-family: "Avantgarde", "TeX Gyre Adventor", "URW Gothic L", "sans-serif";
    background: transparent;
}

main.create input.invalid {
    border-color: red;
    background-color: rgba(255, 0, 0, 0.034);
}

main.create label {
    font-size: 18px;
}

/* DARK MODE */
.dark-mode main.create button#addQuestion, .dark-mode main.create button#cancel, .dark-mode main.create button#submit {
    border-color: white;
    color: white;
}

.dark-mode main.create button#cancel a {
    color: white;
}

.dark-mode main.create input {
    border-color: white;
    color: white;
    outline-color: white;
}

.dark-mode main.create input.invalid {
    border-color: red;
    background-color: rgba(255, 0, 0, 0.034);
}

.dark-mode main.create button#remove_button {
    background-image: url(../images/delete_white.png);
}

/* MOBILE VIEWPORT (IN CASE THE USER MAKES THE DESKTOP WINDOW VERY SMALL) */
@media screen and (max-width: 768px), (max-height: 480px) {

    /* MAIN */
    main.create {
        flex: 6;
    }

    main.create article {
        grid-template-columns: 25% 60%;
    }
}