/* HOST GAME - CSS */
/* version: 19.12.2021 */

/* GENERAL RULES */

main.host {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
}

main.host h1 {
    display: grid;
    justify-content: center;
}

main.host article {
    display: flex;
    font-size: large;
    width: 40%;
    justify-content: space-between;
    align-items: flex-start;
    height: 160px;
}

main.host article:hover {
    background-color: rgba(0, 0, 0, 0.116);
}

main.host article p {
    font-size: larger;
    margin: 0;

}

main.host article ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 5px;
    margin-bottom: 5px;
}

main.host div#host_buttons {
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
}

main.host button#host_edit, main.host button#host_remove, main.host button#host_play {
    align-self: center;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    color: black;
    padding: 15px;
    transition: all 250ms ease-in-out;
    border-bottom-left-radius: 20px 300px;
    border-bottom-right-radius: 300px 20px;
    border-top-left-radius: 300px 20px;
    border-top-right-radius: 20px 300px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    background-color: #f1f2f7b0;
    position: relative;
}


main.host button#host_edit {
    background-image: url(../images/edit.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}

main.host button#host_remove {
    background-image: url(../images/delete.png);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
}

main.host button#host_play {
    background-image: url(../images/play.png);
    background-size: 22px;
    background-repeat: no-repeat;
    background-position: center;
}

main.host button#host_edit:hover, main.host button#host_remove:hover, main.host button#host_play:hover {
    box-shadow: rgba(0, 0, 0, .2) 2px 10px 10px 2px;
    transform: translate3d(0, 2px, 0);
    background-color: #f1f2f7b0;
    cursor: pointer;
}

/* DARK MODE */
.dark-mode main.host button#host_edit, .dark-mode main.host button#host_remove, .dark-mode main.host button#host_play {
    background-color: #393c47;
}

.dark-mode main.host button#host_edit {
    background-image: url(../images/edit_white.png);
}

.dark-mode main.host button#host_remove {
    background-image: url(../images/delete_white.png);
}

.dark-mode main.host button#host_play {
    background-image: url(../images/play_white.png);
}

.dark-mode main.host button#host_edit, .dark-mode main.host button#host_remove, .dark-mode main.host button#host_play {
    border-color: white;
}

/* MOBILE VIEWPORT (IN CASE THE USER MAKES THE DESKTOP WINDOW VERY SMALL) */
@media screen and (max-width: 768px), (max-height: 480px) {

    /* MAIN */
    main.host {
        flex: 6;
    }

    main.host article {
        width: 80%; 
    }
}