/* JOIN GAME - CSS */
/* version: 18.12.2021 */

/* MAIN */

main.join {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-rows: 100px 100px;
    align-items: center;
    justify-content: center;
    position: relative;
}

main.join form {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    column-gap: 20px;
    align-items: center;
}

main.join button#button_play {
    font-family: "Avantgarde", "TeX Gyre Adventor", "URW Gothic L", "sans-serif";
    cursor: pointer;
    grid-column: 3;
    align-self: center;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    color: black;
    font-size: 20px;
    padding: 15px;
    transition: all 250ms ease-in-out;
    border-bottom-left-radius: 20px 300px;
    border-bottom-right-radius: 300px 20px;
    border-top-left-radius: 300px 20px;
    border-top-right-radius: 20px 300px;
    background-color: transparent;
}

main.join button#button_play:hover {
    box-shadow: rgba(0, 0, 0, .2) 2px 10px 10px 2px;
    transform: translate3d(0, 2px, 0);
}

/* Change input bars of the form */
main.join input {
    padding: 15px 10px;
    line-height: 140%;
    border-bottom-left-radius: 20px 300px;
    border-bottom-right-radius: 300px 20px;
    border-top-left-radius: 300px 20px;
    border-top-right-radius: 20px 300px;
    font-family: "Avantgarde", "TeX Gyre Adventor", "URW Gothic L", "sans-serif";
    background: transparent;
    grid-column: 2;
}

/* DARK MODE */
.dark-mode main.join button#button_play {
    border-color: white;
    color: white;
}

.dark-mode main.join input {
    border-color: white;
    color: white;
    outline-color: white;
}

/* MOBILE VIEWPORT */
@media screen and (max-width: 768px), (max-height: 480px)  {

    /* MAIN */
    main.join {
        grid-template-rows: 100px 150px;
        flex: 6;
    }

    main.join form {
        display: flex;
        flex-direction: column;
    }

    main.join form input {
        margin-bottom: 10px;
        width: 230px;
    }

    main.join button#button_play {
        margin-top: 10px;
    }
}
