/* WAITING ROOM - CSS */
/* version: 19.12.2021 */

/* MAIN */
main.rank {
    display: flex;
    font-size: 120%;
    position: relative;
    justify-content: center;
    flex-direction: column;
}


main.rank p {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    font-size: larger;
    height: 90%;
    align-self: center;
}

main.rank button#rank_leave {
    border-style: solid;
    border-width: 2px;
    border-color: black;
    color: black;
    font-size: 20px;
    transition: all 250ms ease-in-out;
    border-bottom-left-radius: 20px 300px;
    border-bottom-right-radius: 300px 20px;
    border-top-left-radius: 300px 20px;
    border-top-right-radius: 20px 300px;
    background-color: transparent;
    height: 75px;
    width: 75px;
    align-self: flex-end;
    cursor: pointer;
    margin-right: 20px;
}

main.rank button#rank_leave:hover {
    box-shadow: rgba(0, 0, 0, .2) 2px 10px 10px 2px;
    transform: translate3d(0, 2px, 0);
}

/* DARK MODE */
.dark-mode main.rank button#rank_leave {
    border-color: white;
    color: white;
}

/* MOBILE VIEWPORT */
@media screen and (max-width: 768px), (max-height: 480px) {

    /* MAIN */
    main.rank {
        flex: 6;
    }

}