{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "crypto-js": "^4.1.1",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "events": "^3.3.0",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "fs-extra": "^10.0.0",
    "glob-fs": "^0.1.7",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "mongodb": "^4.2.1",
    "morgan": "~1.9.1",
    "react-native-fs": "^2.18.0",
    "socket.io": "^4.4.0"
  }
}
