<!DOCTYPE html>
<html lang="en">

<head>
    <title>UsiHoot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="css/base_style.css" rel="stylesheet" />
        <link href="css/joingame_style.css" rel="stylesheet" />
        <script src="js/style.js"></script>
</head>

<body>

    <div class="circle_right"></div>
    <div class="small_circle_right"></div>
    <div class="circle_left"></div>
    <div class="small_circle_left"></div>

    <header class="header" id="header">
        <a href="index.html">
            <img src="images/UsiHoot_logo_colorful.png" alt="UsiHoot Logo">
        </a>
    </header>


    <main class="join">
        <h1>Pick a username</h1>
        <form action="">
            <input type="text" name="username" id="username">
            <button type="button" id="button_play"><a href="question.html">Play</a></button>
        </form>
    </main>

    <footer>
        <p>&copy; UsiHoot Team, last update 10.12.2021</p>
        <!-- <input type="checkbox" name="darkmode" id="darkmode"> -->
        <label class="switch">
            <div>
                <input type="checkbox" onclick="darkMode()" />
                <span class="slider round"></span>
            </div>
        </label>
    </footer>

</body>

</html>