<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>UsiHoot</title>
        <meta name="viewport" content="width=device-width">
        <link href="css/base_style.css" rel="stylesheet" />
        <link href="css/lobby_style.css" rel="stylesheet" />
        <script src="js/style.js"></script>
    </head>

    <body>
        <div class="circle_right"></div>
        <div class="small_circle_right"></div>
        <div class="circle_left"></div>
        <div class="small_circle_left"></div>
        <header class="header" id="header">
            <a href="index.html">
                <img src="images/UsiHoot_logo_colorful.png" alt="UsiHoot Logo">
            </a>
        </header>
        <main class="lobby">
            <h1>Lobby</h1>
            <p id="connected">Players connected: 5</p>
            <ul>
                <li>username_1</li>
                <li>username_2</li>
                <li>username_3</li>
                <li>username_4</li>
                <li>username_5</li>
                
            </ul>
            <div id="player" onload="play()">
                <audio loop muted id="audio">
                    <source src="music/come-on-boy-8018.mp3" type="audio/mp3">
                </audio>
            </div>
            <div id="lobby_button">
                <button type="button" id="lobby_mute" class="no_sound"></button>
                <button type="button" id="lobby_start"><a href="question.html"></a></button>
            </div>
        </main>
        <footer>
            <p>&copy; UsiHoot Team, last update 16.12.2021</p>
            <!-- <input type="checkbox" name="darkmode" id="darkmode"> -->
            <label class="switch">
                <div>
                    <input type="checkbox" onclick="darkMode()" />
                    <span class="slider round"></span>
                </div>
            </label>
        </footer>
        <script src="js/lobby_music.js"></script>
    </body>

</html>