<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>UsiHoot</title>
        <link href="css/base_style.css" rel="stylesheet" />
        <link href="css/podium_style.css" rel="stylesheet" />
        <script src="js/style.js"></script>
        <meta name="viewport" content="width=device-width">
    </head>

    <body>
        <div class="circle_right"></div>
        <div class="small_circle_right"></div>
        <div class="circle_left"></div>
        <div class="small_circle_left"></div>
        <header class="header" id="header">
            <a href="index.html">
                <img src="images/UsiHoot_logo_colorful.png" alt="UsiHoot Logo">
            </a>
        </header>
        <main class="podium">
            <!-- 
            3 by 4 table
         -->
            <table id="podium">
                <tr>
                    <!-- First row-->
                    <td>
                        <br>
                    </td>
                    <td> username_gold </td>
                    <td>
                        <br>
                    </td>
                </tr>
                <!-- Second row-->
                <tr>
                    <td> username_silver </td>
                    <td rowspan="3" class="gold"> 1 </td>
                    <td>
                        <br>
                    </td>
                </tr>
                <tr>
                    <!-- Third row-->
                    <td rowspan="2" class="silver"> 2 </td>
                    <td> username_bronze </td>
                </tr>
                <tr>
                    <!-- Fourth row-->
                    <td class="bronze"> 3 </td>
                </tr>
            </table>
            <button type="button" id="podium_leave"><a href="index.html">Leave</a></button>
        </main>
        <footer>
            <p>&copy; UsiHoot Team, last update 10.12.2021</p>
            <!-- <input type="checkbox" name="darkmode" id="darkmode"> -->
            <label class="switch">
                <div>
                    <input type="checkbox" onclick="darkMode()" />
                    <span class="slider round"></span>
                </div>
            </label>
        </footer>
    </body>

</html>