<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>UsiHoot</title>
        <meta name="viewport" content="width=device-width">
        <link href="css/base_style.css" rel="stylesheet" />
        <link href="css/topplayers_style.css" rel="stylesheet" />
        <script src="js/style.js"></script>
    </head>

    <body>
        <div class="circle_right"></div>
        <div class="small_circle_right"></div>
        <div class="circle_left"></div>
        <div class="small_circle_left"></div>
        <header class="header" id="header">
            <a href="index.html">
                <img src="images/UsiHoot_logo_colorful.png" alt="UsiHoot Logo">
            </a>
        </header>
        <main class="top_players">
            <h1>Top 5 Players</h1>
            <table>
                <tr>
                    <th> Player </th>
                    <th> Points </th>
                </tr>
                <tr>
                    <td> username_3 </td>
                    <td> 57 </td>
                </tr>
                <tr>
                    <td> username_1 </td>
                    <td> 49 </td>
                </tr>
                <tr>
                    <td> username_5 </td>
                    <td> 42 </td>
                </tr>
                <tr>
                    <td> username_2 </td>
                    <td> 31 </td>
                </tr>
                <tr>
                    <td> username_4 </td>
                    <td> 15 </td>
                </tr>
            </table>
            <button id="players_next"><a href="podium.html">Next</a></button>
        </main>
        <footer>
            <p>&copy; UsiHoot Team, last update 10.12.2021</p>
            <!-- <input type="checkbox" name="darkmode" id="darkmode"> -->
            <label class="switch">
                <div>
                    <input type="checkbox" onclick="darkMode()" />
                    <span class="slider round"></span>
                </div>
            </label>
        </footer>
    </body>

</html>